<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="Main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-container">

        <div class="header">
            <div class="logo"><img src="/resources/General/logo.png" alt="Princeton University" height="50"></div>
            <p>In the Nation's Service and the Service of Humanity</p>
        </div>

        <div class="nav">
            <a href="nav/MeetPrinceton.html">Meet Princeton</a>
            <a href="nav/Academics.html">Academics</a>
            <a href="nav/Research.html">Research</a>
            <a href="nav/One_community.html">One community</a>
            <a href="nav/AdmissionAndAid.html">Admission &amp; Aid</a>
        </div>

        <div class="hero"><img src="/resources/Main/info-princeton/campus.webp" alt="Hero-campus"></div>

        <div class="section-news">
            <h2><a href="/Main Page/new/UniversityNews.html">UNIVERSITY NEWS</a></h2>
            <div class="article-news">
                <div class="new1">
                    <img src="/resources/Main/News/new1.jpg" alt="New1">
                    <h3>Eric and Wendy Schmidt Hall groundbreaking marks defining moment for Princeton computer science</h3>
                    <p>Eric and Wendy Schmidt Hall will more than double the size of former Guyot Hall, transforming it into a new home for Princeton's Department of Computer Science and a hub for "computational thinking.</p>
                </div>
                <div class="new2">
                    <img src="/resources/Main/News/new2.jpg" alt="New2">
                    <h3>Craig Robinson '83 to speak at Baccalaureate for the Class of 2026</h3>
                    <p>Baccalaureate, one of Princeton's oldest traditions, is scheduled for the afternoon of Sunday, May 24. The service begins the three days of graduation celebrations and emphasizes the value and importance of service.</p>
                </div>
                <div class="new3">
                    <img src="/resources/Main/News/new3.jpeg" alt="New3">
                    <h3>Wendy Kopp '89 to speak at this year's Class Day</h3>
                    <p>Class Day, which takes place the day before Commencement, is organized by members of the senior class, who choose the speaker. This year's event is scheduled for May 25.</p>
                </div>
            </div>
        </div>

        <div class="section-research">
            <h2>RESEARCH ROUNDUP</h2>
            <div class="article-research">
                <div class="research1">
                    <h3>Evaluating strategies for material supply-demand gaps in U.S. electric vehicle battery supply chain</h3>
                    <p>Jesse Jenkins, Denise Mauzerall, Jieyi Lu and Chris Greig, Department of Mechanical and Aerospace Engineering, Department of Chemical and Biological Engineering, Department of Civil and Environmental Engineering, the Andlinger Center for Energy and the Environment and the Princeton School of Public and International Affairs</p>
                </div>
                <div class="research2">
                    <h3>Mouse mothers adapt immune systems to fend off infection</h3>
                    <p>Ai Ing Lim, Yuri Pritykin, Chenyan Huang, Amanda Sun, Jojo Reyes and Thomas Cafiero, Department of Molecular Biology, Department of Computer Science and the Lewis-Sigler Institute for Integrative Genomics</p>
                </div>
                <div class="research3">
                    <h3>State media control influences large language models</h3>
                    <p>Brandon Stewart, Department of Sociology and the Princeton School of Public and International Affairs</p>
                </div>
            </div>
        </div>

        <div class="princetonIs">
            <video muted loop controls>
                <source src="/resources/Main/info-princeton/princeton.mp4" type="video/mp4">
            </video>
            <div class="text-princeton">
                <h1>Princeton is...</h1>
            </div>  
        </div>

        <div class="section-cifras">
            <div class="cifra">
                <img src="/resources/Main/cifras/cifras2.png">
                <h2>5,826</h2>
                <p>Undergraduate students</p>
            </div>
            <div class="cifra">
                <img src="/resources/Main/cifras/cifras1.png">
                <h2>1,313</h2>
                <p>Faculty members</p>
            </div>
            <div class="cifra">
                <img src="/resources/Main/cifras/cifras4.png">
                <h2>45</h2>
                <p>Doctoral programs</p>
            </div>
            <div class="cifra">
                <img src="/resources/Main/cifras/cifras3.png">
                <h2>1746</h2>
                <p>Founded</p>
            </div>
        </div>

        <div class="section-events">
            <h2>UPCOMING EVENTS</h2>
            <div class="article-events">
                <div class="event">
                    <div class="event-fecha">
                        <p>MAY</p>
                        <h3>24</h3>
                    </div>
                    <div class="event-info">
                        <h4>2026 VIS Senior Show</h4>
                        <p>Hagan Gallery, 185 Nassau St., first floor</p>
                        <p>9:00 a.m.</p>
                    </div>
                </div>

                <div class="event">
                    <div class="event-fecha">
                        <p>MAY</p>
                        <h3>25</h3>
                    </div>
                    <div class="event-info">
                        <h4>University Holiday - Memorial Day</h4>
                        <p>12:00 a.m.</p>
                    </div>
                </div>

                <div class="event">
                    <div class="event-fecha">
                        <p>MAY</p>
                        <h3>25</h3>
                    </div>
                    <div class="event-info">
                        <h4>2026 VIS Senior Show</h4>
                        <p>Hagan Gallery, 185 Nassau St., first floor</p>
                        <p>9:00 a.m.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-study-work">
            <div class="study">
                <img src="/resources/Main/work-study/study.jpg">
                <div class="study-card">
                    <h2>Study at Princeton</h2>
                    <p>Our approach to learning combines the best aspects of a great research university and an outstanding liberal arts college.</p>
                    <a href="#">Areas of Study</a>
                    <a href="#">Learning Abroad</a>
                    <a href="#">Undergraduate Admission</a>
                    <a href="#">Graduate Admission</a>
                </div>
            </div>

            <div class="work">
                <img src="/resources/Main/work-study/work.jpg">
                <div class="work-card">
                    <h2>Work at Princeton</h2>
                    <p>Every employee has the opportunity to make an impact supporting our mission of teaching and research.</p>
                    <a href="#">Faculty and Academic Positions</a>
                    <a href="#">Staff Positions</a>
                </div>
            </div>
            <div class="footer">
                <div class="footer-links">
                    <div class="footer-col">
                        <a href="#">Contact Us</a>
                        <a href="#">Accessibility Help</a>
                        <a href="#">Directory</a>
                    </div>
                    <div class="footer-col">
                        <a href="#">Library</a>
                        <a href="#">Academic Calendar</a>
                        <a href="#">Varsity Athletics</a>
                    </div>
                    <div class="footer-col">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                        <a href="#">YouTube</a>
                    </div>
                </div>

                <div class="footer-bottom">
                    <img src="/resources/General/logo-blanco-negro.avif" alt="Princeton University" height="100">
                    <p>Princeton, NJ 08544 · (609) 258-3000</p>
                    <p>© 2026 The Trustees of Princeton University</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>